# es-eventprocessor

./: .gitignore  NuGet.Config  README.md  buildlocal.sh  docker_entrypoint.sh  global.json  wercker.yml
src/StatlerWaldorfCorp.EventProcessor/: Program.cs  Startup.cs  StatlerWaldorfCorp.EventProcessor.csproj  appsettings.json  project.json
src/StatlerWaldorfCorp.EventProcessor/Events/: EventProcessor.cs  IEventProcessor.cs  MemberLocationEventProcessor.cs  MemberLocationRecordedEvent.cs  ProximityDetectedEvent.cs  ProximityDetector.cs
src/StatlerWaldorfCorp.EventProcessor/Location/: GpsCoordinate.cs  GpsUtility.cs  ILocationCache.cs  MemberLocation.cs
src/StatlerWaldorfCorp.EventProcessor/Location/Redis/: RedisExtensions.cs  RedisLocationCache.cs
src/StatlerWaldorfCorp.EventProcessor/Models/: AMQPOptions.cs
src/StatlerWaldorfCorp.EventProcessor/Queues/: IEventEmitter.cs  IEventSubscriber.cs  QueueOptions.cs
src/StatlerWaldorfCorp.EventProcessor/Queues/AMQP/: AMQPClientBase.cs  AMQPConnectionFactory.cs  AMQPEventEmitter.cs  AMQPEventSubscriber.cs  AMQPEventingConsumer.cs
test/StatlerWaldorfCorp.EventProcessor.Tests/: EventProcessorTest.cs  GpsUtilityTest.cs  ProximityDetectorTest.cs  StatlerWaldorfCorp.EventProcessor.Tests.csproj  project.json
test/StatlerWaldorfCorp.EventProcessor.Tests.Integration/: EventProcessingRoundTripTest.cs  StatlerWaldorfCorp.EventProcessor.Tests.Integration.csproj  StatlerWaldorfCorp.EventProcessor.Tests.csproj  appsettings.json
test/StatlerWaldorfCorp.EventProcessor.Tests/Events/: MemberLocationEventProcessorTests.cs  (+1 more)
(+4 files in other folders)
